#webdriver.driver = chrome
#webdriver.chrome.driver = chromedriver

serenity.project.name = saucedemo-automatedTest

# Root package for any JUnit acceptance tests
serenity.test.root= com.automation.saucedemo.stepDefinitions

serenity.take.screenshots=FOR_FAILURES
# serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP

serenity.report.encoding=UTF-8

serenity.logging=VERBOSE
serenity.outputDirectory = target/reports
serenity.console.colors = true